# bool-ucenter

./: README.md
bool-ucenter-core/: .project  pom.xml
bool-ucenter-core/src/main/java/com/bool/ucenter/core/entity/: CenterUser.java  CenterUserAddr.java  CenterUserBind.java  CenterUserBindKey.java
bool-ucenter-core/src/main/java/com/bool/ucenter/core/enums/: ThirdPlatform.java  UserState.java
bool-ucenter-core/src/main/java/com/bool/ucenter/core/exceptions/: MobileAlreadyExistsException.java  MobileSMSIncorrectException.java  TokenOverdueException.java  UserDisabledException.java  UserNameOrPassIncorrectException.java  UserNotExistsException.java
bool-ucenter-core/src/main/java/com/bool/ucenter/core/mongo/: UserSession.java  UserSessionRepository.java
bool-ucenter-core/src/main/java/com/bool/ucenter/core/service/: CenterUserService.java
bool-ucenter-core/src/test/java/com/bool/ucenter/core/: AppTest.java
bool-ucenter-service/: .project  pom.xml
bool-ucenter-service/src/main/java/com/bool/ucenter/service/entity/: CenterUser.java  CenterUserAddr.java  CenterUserBind.java  CenterUserBindKey.java
bool-ucenter-service/src/main/java/com/bool/ucenter/service/mapper/: CenterUserAddrMapper.java  CenterUserAddrMapper.xml  CenterUserBindMapper.java  CenterUserBindMapper.xml  CenterUserMapper.java  CenterUserMapper.xml
bool-ucenter-service/src/main/java/com/bool/ucenter/service/mapper/ext/: CenterUserAddrExtMapper.java  CenterUserAddrExtMapper.xml  CenterUserExtMapper.java  CenterUserExtMapper.xml
bool-ucenter-service/src/main/java/com/bool/ucenter/service/service/: UserService.java
bool-ucenter-service/src/main/java/com/bool/ucenter/service/service/impl/: CenterUserServiceImpl.java
bool-ucenter-service/src/main/resources/: .gitignore  applicationContext-common.xml  applicationContext-datasources.xml  applicationContext-dubbo.xml  applicationContext-mongodb.xml  jdbc.properties  log4j.properties  mongodb.properties
bool-ucenter-service/src/main/resources/tools/: generator-uc.xml  generatorConfiguration.xml
bool-ucenter-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
